/* ========== RESET & TOKENS ========== */
:root {
  --primary-color: #00d4ff;
  --primary-dark: #00a8cc;
  --secondary-color: #0f1419;
  --text-dark: #e0e0e0;
  --text-light: #a0a0a0;
  --bg-light: #1a1f2e;
  --bg-white: #0f1419;
  --border-color: #2a3f5f;
  --text-primary: #333333;
  --text-secondary: #666666;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f0f4ff;
  --accent-color: #2563eb;
  --foreground: #333333;
  --muted-foreground: #666666;
  --hover-bg: #f5f5f5;
  --background: #ffffff;
}

body.light-mode {
  --primary-color: #0084ff;
  --primary-dark: #0066cc;
  --secondary-color: #ffffff;
  --text-dark: #1a1a1a;
  --text-light: #999999;
  --bg-light: #f0f4ff;
  --bg-white: #ffffff;
  --border-color: #e0e0e0;
}

/* ========== ARTICLES PAGE ========== */
.articles-main-section {
  padding: 40px 0;
}

.articles-header {
  margin-bottom: 40px;
}

.articles-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
  line-height: 1.4;
}

.articles-header p {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Updated articles container and sidebar styling to match design with proper backgrounds and colors */
.articles-container {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Articles List */
.articles-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.article-item {
  padding: 24px;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e8e8e8;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.article-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.article-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.author-name {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
}

.article-actions {
  display: flex;
  gap: 8px;
}

.bookmark-btn,
.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  color: #333333;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookmark-btn:hover,
.menu-btn:hover {
  color: #2563eb;
}

.article-title {
  font-size: 20px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 12px;
  line-height: 1.5;
  cursor: pointer;
  transition: color 0.3s ease;
}

.article-title:hover {
  color: #2563eb;
}

.article-description {
  font-size: 15px;
  color: #666666;
  line-height: 1.6;
  margin-bottom: 16px;
}

.article-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.tag {
  display: inline-block;
  padding: 6px 12px;
  background: #f0f4ff;
  border-radius: 6px;
  font-size: 13px;
  color: #2563eb;
  font-weight: 500;
}

/* Added article thumbnail styling */
.article-thumbnail {
  width: 100%;
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
  background: #f5f5f5;
  margin-top: 16px;
}

.article-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-item:hover .article-thumbnail img {
  transform: scale(1.05);
}

/* Updated articles sidebar with gradient backgrounds for featured courses */
.articles-sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebar-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Featured course cards with gradient backgrounds */
.featured-course-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.featured-course-card:hover {
  transform: translateY(-4px);
}

/* Fixed nth-child selectors to correctly target course cards inside sidebar-section */
.sidebar-section .featured-course-card:nth-of-type(1) {
  background: linear-gradient(135deg, #5b7cfa 0%, #748ffc 50%, #9c6dd9 100%);
}

.sidebar-section .featured-course-card:nth-of-type(2) {
  background: linear-gradient(135deg, #d946a6 0%, #ec4899 50%, #f472b6 100%);
}

.course-card-image {
  width: 100%;
  height: 140px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
}

.course-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-card-content {
  padding: 24px 20px;
  color: #ffffff;
}

.course-card-content h4 {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  opacity: 0.9;
}

.course-card-content h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  line-height: 1.3;
}

/* Course features list with checkmark icons */
.course-features {
  list-style: none;
  padding: 0;
  margin: 0 0 16px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.course-features li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  line-height: 1.4;
}

.course-features svg {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  fill: #ffffff;
}

.course-btn {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.4);
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.course-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: #ffffff;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .articles-container {
    grid-template-columns: 1fr;
  }

  .articles-sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .featured-course-card {
    display: grid;
    grid-template-columns: 140px 1fr;
  }

  .course-card-image {
    height: auto;
    min-height: 140px;
  }
}

@media (max-width: 768px) {
  .articles-container {
    gap: 20px;
  }

  .article-item {
    padding: 16px;
  }

  .articles-sidebar {
    grid-template-columns: 1fr;
  }

  .article-title {
    font-size: 18px;
  }

  .article-thumbnail {
    height: 200px;
  }
}

/* ========== ARTICLES DETAIL PAGE ========== */
.article-detail-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
}

.article-detail-header {
  background: var(--background);
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 40px;
  border: 1px solid var(--border-color);
}

.article-detail-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.author-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-avatar-large {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.author-name-large {
  font-size: 16px;
  font-weight: 500;
  color: var(--foreground);
}

.article-actions-top {
  display: flex;
  gap: 12px;
}

.bookmark-btn-large,
.menu-btn-large {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--foreground);
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.bookmark-btn-large:hover,
.menu-btn-large:hover {
  background-color: var(--hover-bg);
}

.article-detail-title {
  font-size: 32px;
  font-weight: 700;
  color: #2563eb;
  margin: 20px 0;
  line-height: 1.4;
}

.article-detail-description {
  font-size: 16px;
  color: var(--foreground);
  margin-bottom: 20px;
  line-height: 1.6;
}

.article-detail-meta {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.article-detail-image {
  width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.article-detail-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Article Body Section */
.article-detail-body {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 40px;
}

.article-content-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Engagement Section */
.article-engagement {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px;
  background: var(--background);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.author-info-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-right: 20px;
  border-right: 1px solid var(--border-color);
}

.author-avatar-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.author-name-small {
  font-size: 14px;
  font-weight: 500;
  color: var(--foreground);
  text-align: center;
}

.engagement-buttons {
  display: flex;
  gap: 20px;
}

.like-btn,
.comment-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--foreground);
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.like-btn:hover,
.comment-btn:hover {
  background-color: var(--hover-bg);
}

.like-count,
.comment-count {
  font-weight: 500;
}

/* Content Sections */
.content-section {
  padding: 20px;
  background: var(--background);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 16px;
}

.section-subtitle {
  font-size: 14px;
  color: var(--muted-foreground);
  margin-bottom: 16px;
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefits-list li {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  align-items: flex-start;
}

.benefits-list svg {
  flex-shrink: 0;
  margin-top: 2px;
}

.benefits-list span {
  font-size: 15px;
  color: var(--foreground);
  line-height: 1.6;
}

/* Tags Section */
.article-tags-section {
  padding: 20px;
  background: var(--background);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.tags-container {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.tag-item {
  display: inline-block;
  padding: 6px 12px;
  background-color: var(--hover-bg);
  border-radius: 20px;
  font-size: 13px;
  color: var(--foreground);
}

/* Related Articles Section */
.related-articles-section,
.other-featured-section {
  padding: 20px;
  background: var(--background);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.divider {
  height: 2px;
  background-color: #ff6b35;
  margin: 20px 0;
}

/* Topic Filter Tabs */
.topic-filter-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.topic-filter-tab {
  padding: 8px 16px;
  background-color: var(--hover-bg);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  cursor: pointer;
  font-size: 13px;
  color: var(--foreground);
  transition: all 0.2s;
}

.topic-filter-tab:hover,
.topic-filter-tab.active {
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

/* Related Articles List */
.related-articles-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.related-article-card {
  padding: 16px;
  background-color: var(--hover-bg);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.2s;
}

.related-article-card:hover {
  border-color: #2563eb;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
}

.related-article-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.related-author-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.related-author-name {
  font-size: 13px;
  font-weight: 500;
  color: var(--foreground);
}

.related-article-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 8px;
  line-height: 1.4;
}

.related-article-desc {
  font-size: 13px;
  color: var(--muted-foreground);
  margin-bottom: 12px;
  line-height: 1.5;
}

.related-article-meta {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.related-article-meta .tag {
  font-size: 12px;
  padding: 4px 8px;
  background-color: var(--background);
  border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .article-detail-body {
    grid-template-columns: 1fr;
  }

  .article-detail-title {
    font-size: 24px;
  }

  .article-detail-header {
    padding: 20px;
  }

  .article-engagement {
    flex-direction: column;
    align-items: flex-start;
  }

  .author-info-sidebar {
    border-right: none;
    border-bottom: 1px solid var(--border-color);
    padding-right: 0;
    padding-bottom: 20px;
    width: 100%;
  }

  .topic-filter-tabs {
    flex-direction: column;
  }

  .topic-filter-tab {
    width: 100%;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .article-detail-title {
    color: #60a5fa;
  }

  .topic-filter-tab.active {
    background-color: #3b82f6;
  }
}


.article-title a{ text-decoration:none; color:inherit; display:inline-block; }
.article-title a:hover{ opacity:.9; }