/* ========== LESSON NEWBIE PAGE ========== */
.lesson-wrapper {
  display: flex;
  gap: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.lesson-detail {
  flex: 1;
  min-width: 0;
}

.lesson-sidebar {
  width: 320px;
  flex-shrink: 0;
}

.lesson-header {
  margin-bottom: 40px;
}

.lesson-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 16px;
}

.lesson-description {
  font-size: 16px;
  color: var(--text-light);
  line-height: 1.6;
}

/* Learn Grid Section */
.lesson-section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 24px;
}

.learn-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.learn-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.learn-icon {
  color: #e74c3c;
  font-size: 18px;
  font-weight: 700;
  flex-shrink: 0;
  margin-top: 2px;
}

.learn-item p {
  font-size: 14px;
  color: var(--text-dark);
  line-height: 1.6;
}

/* Content Header */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.expand-all {
  color: #e74c3c;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.expand-all:hover {
  text-decoration: underline;
}

.content-summary {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 20px;
}

/* Chapter Styles */
.chapter {
  margin-bottom: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--bg-white);
}

.chapter-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background-color: var(--bg-light);
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.chapter-header:hover {
  background-color: rgba(0, 132, 255, 0.05);
}

.chapter-icon {
  font-size: 18px;
  font-weight: 700;
  color: #e74c3c;
  min-width: 20px;
  text-align: center;
}

.chapter-title {
  flex: 1;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
}

.chapter-count {
  font-size: 13px;
  color: var(--text-light);
  background-color: white;
  padding: 4px 12px;
  border-radius: 12px;
}

.chapter-content {
  padding: 0;
  background-color: white;
}

/* Lesson Item List */
.lesson-item-list {
  display: flex;
  flex-direction: column;
}

.lesson-item-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-top: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.lesson-item-row:hover {
  background-color: var(--bg-light);
}

.lesson-item-row:first-child {
  border-top: none;
}

.lesson-icon {
  font-size: 16px;
  color: #e74c3c;
  min-width: 16px;
  text-align: center;
}

.lesson-title {
  flex: 1;
  font-size: 14px;
  color: var(--text-dark);
}

.lesson-duration {
  font-size: 13px;
  color: var(--text-light);
  min-width: 50px;
  text-align: right;
}

/* Video Preview Card */
.video-preview-card {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video-preview-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(231, 76, 60, 0.3);
}

.video-preview-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.video-play-button {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.video-preview-card:hover .video-play-button {
  background-color: rgba(255, 255, 255, 0.3);
}

.video-preview-text h4 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.video-preview-text p {
  font-size: 13px;
  opacity: 0.9;
  margin: 4px 0 0 0;
}

.video-preview-label {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.95;
  margin-top: 8px;
}

.video-preview-label a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: opacity 0.3s ease;
}

.video-preview-label a:hover {
  opacity: 0.8;
}

/* Course Info Card */
.course-info-card {
  background-color: var(--bg-white);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  position: sticky;
  top: 100px;
}

.course-price {
  text-align: center;
  margin-bottom: 16px;
}

.price-label {
  display: inline-block;
  background-color: #f39c12;
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.btn-enroll {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.btn-enroll:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.course-info-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  color: var(--text-dark);
}

.info-icon {
  color: #3498db;
  flex-shrink: 0;
}

/* Responsive */
@media (max-width: 1200px) {
  .lesson-wrapper {
    gap: 16px;
  }

  .lesson-sidebar {
    width: 280px;
  }

  .learn-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .lesson-wrapper {
    flex-direction: column;
  }

  .lesson-sidebar {
    width: 100%;
  }

  .course-info-card {
    position: static;
  }

  .lesson-header h1 {
    font-size: 24px;
  }

  .section-title {
    font-size: 20px;
  }

  .chapter-header {
    padding: 12px;
  }

  .lesson-item-row {
    padding: 10px 12px;
  }
}
