/* ========== RESET & TOKENS ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #00d4ff;
  --primary-dark: #00a8cc;
  --secondary-color: #0f1419;
  --text-dark: #e0e0e0;
  --text-light: #a0a0a0;
  --bg-light: #1a1f2e;
  --bg-white: #0f1419;
  --border-color: #2a3f5f;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
}

/* Add light mode CSS variables */
body.light-mode {
  --primary-color: #0084ff;
  --primary-dark: #0066cc;
  --secondary-color: #ffffff;
  --text-dark: #1a1a1a;
  --text-light: #999999;
  --bg-light: #f0f4ff;
  --bg-white: #ffffff;
  --border-color: #e0e0e0;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--bg-white);
  color: var(--text-dark);
  line-height: 1.6;
}

/* ========== HEADER ========== */
.header {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 212, 255, 0.1);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  object-fit: contain;
  background-color: white;
  padding: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo-text {
  font-size: 20px;
  font-weight: 700;
  color: white;
  padding: 2px 8px;
  border-radius: 6px;
}

.header .logo .logo-img {
  width: 32px !important;
  height: 32px !important;
  border-radius: 10% !important;
  object-fit: cover !important;
  overflow: hidden !important;
  background: white !important;
  padding: 3px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  display: inline-block !important;
}

.search-bar {
  flex: 1;
  max-width: 400px;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 24px;
  padding: 8px 16px;
  border: 1px solid var(--border-color);
}

.search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 14px;
  color: var(--text-dark);
}

.search-bar input::placeholder {
  color: var(--text-light);
}

.search-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-light);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-login,
.btn-signup {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-login {
  background-color: transparent;
  color: white;
  border: 1px solid var(--border-color);
}

.btn-login:hover {
  background-color: var(--bg-light);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-signup {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.btn-signup:hover {
  background-color: var(--primary-dark);
}

.theme-toggle {
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-dark);
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
}

.theme-toggle:hover {
  background-color: var(--bg-light);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.sun-icon {
  display: block;
}

.moon-icon {
  display: none;
}

body.light-mode .sun-icon {
  display: none;
}

body.light-mode .moon-icon {
  display: block;
  color: white;
}

/* ========== MAIN LAYOUT ========== */
.main-container {
  display: flex;
  max-width: 100%;
  margin: 0;
  gap: 0;
  padding: 0;
  background-color: var(--bg-white);
}

body.light-mode .main-container {
  background-image: radial-gradient(circle at 20% 50%, rgba(0, 132, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 132, 255, 0.05) 0%, transparent 50%),
    linear-gradient(45deg, transparent 48%, rgba(0, 132, 255, 0.03) 49%, rgba(0, 132, 255, 0.03) 51%, transparent 52%),
    linear-gradient(-45deg, transparent 48%, rgba(0, 132, 255, 0.03) 49%, rgba(0, 132, 255, 0.03) 51%, transparent 52%);
}

/* ========== SIDEBAR - SIMPLIFIED ========== */
.sidebar {
  width: 80px;
  position: sticky;
  top: 80px;
  height: calc(100vh - 80px);
  background-color: var(--secondary-color);
  padding: 0;
  margin: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px 0;
  margin: 0;
  width: 100%;
  align-items: center;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 12px;
  width: 80px;
  border-radius: 0;
  text-decoration: none;
  color: var(--text-light);
  transition: all 0.25s ease;
  cursor: pointer;
  text-align: center;
  border-left: 3px solid transparent;
  position: relative;
}

.nav-item:hover {
  background-color: rgba(0, 212, 255, 0.08);
  color: var(--primary-color);
}

.nav-item.active {
  background-color: rgba(0, 212, 255, 0.12);
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

.nav-icon {
  display: flex;
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.06);
  align-items: center;
  justify-content: center;
  color: currentColor;
  transition: all 0.25s ease;
}

.nav-icon svg {
  width: 24px;
  height: 24px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.nav-item:hover .nav-icon {
  background-color: rgba(0, 212, 255, 0.15);
}

.nav-item.active .nav-icon {
  background-color: rgba(0, 212, 255, 0.2);
}

.nav-text {
  font-size: 11px;
  font-weight: 500;
  line-height: 1.2;
  color: currentColor;
}

.main-content {
  flex: 1;
  min-width: 0;
  padding: 20px;
  background-color: var(--bg-white);
}

/* ========== CODING BANNER ========== */
.coding-banner {
  width: 100%;
  background-color: var(--bg-white);
  padding: 30px 20px;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.coding-title {
  font-size: 72px;
  font-weight: 900;
  color: #1e3a8a;
  letter-spacing: 3px;
  margin: 0;
  position: relative;
  z-index: 2;
}

.coding-banner::before,
.coding-banner::after {
  content: "";
  position: absolute;
  width: 75%;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #4a90e2 10%, #4a90e2 90%, transparent 100%);
  left: 12.5%;
}

.coding-banner::before {
  top: 15px;
}

.coding-banner::after {
  bottom: 15px;
}

/* ========== CAROUSEL BANNER ========== */
.banner-carousel {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-slide {
  display: none;
  width: 100%;
  height: 100%;
  animation: slideInHorizontal 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-slide.active {
  display: block;
  z-index: 1;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slideInHorizontal {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.carousel-dots {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}

.dot:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

.dot.active {
  background-color: white;
  width: 32px;
  border-radius: 6px;
}

/* ========== INTRO SECTION ========== */
.intro-section {
  background: #ffffff;
  border-radius: 0;
  padding: 40px 20px;
  margin-bottom: 40px;
  color: var(--text-dark);
  box-shadow: none;
}

.intro-content {
  margin-bottom: 24px;
}

.intro-content h2 {
  font-size: 22px;
  color: #1a1a1a;
  margin-bottom: 12px;
  font-weight: 700;
}

.intro-content > p {
  font-size: 13px;
  line-height: 1.6;
  color: #666666;
  margin-bottom: 0;
}

.intro-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 24px;
}

.feature-item {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 24px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  text-align: center;
}

.feature-item:hover {
  background-color: #f9f9f9;
  transform: translateY(-4px);
  border-color: #4a90e2;
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.15);
}

.feature-icon {
  font-size: 32px;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.feature-item h4 {
  font-size: 15px;
  margin-bottom: 8px;
  font-weight: 600;
  color: #1a1a1a;
}

.feature-item p {
  font-size: 12px;
  opacity: 0.8;
  line-height: 1.5;
  color: #666666;
  margin: 0;
}

/* ========== VIDEOS SECTION ========== */
.videos-section {
  margin-bottom: 40px;
  background-color: var(--bg-white);
}

.videos-scroll {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.video-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.video-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.video-thumbnail {
  position: relative;
  width: 100%;
  height: 160px;
  background-color: #e0e0e0;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #ff6b6b;
  font-weight: bold;
  opacity: 0;
  transition: all 0.3s ease;
}

.video-card:hover .play-button {
  opacity: 1;
}

.duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 600;
}

.video-info {
  padding: 16px;
  background-color: white;
}

.video-info h3 {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.video-stats {
  display: flex;
  gap: 8px;
  font-size: 11px;
  color: #999;
}

.video-stats span {
  display: inline-block;
}

/* ========== ARTICLES SECTION ========== */
.articles-section {
  margin-bottom: 40px;
  background-color: var(--bg-white);
}

.articles-scroll {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.article-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.article-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.article-image {
  width: 100%;
  height: 160px;
  background-color: #e0e0e0;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

.article-info {
  padding: 16px;
  background-color: #f5f5f5;
}

.article-info h3 {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.article-meta {
  display: flex;
  gap: 16px;
  font-size: 11px;
  color: #999;
}

.author,
.date {
  display: inline-block;
}

/* ========== PRO COURSES ========== */
.pro-courses-section {
  margin-bottom: 40px;
  background-color: var(--bg-white);
}

.pro-courses-section .section-header {
  margin-bottom: 24px;
}

.pro-courses-section h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-dark);
}

.badge-pro {
  display: inline-block;
  background-color: #4a90e2;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 12px;
}

.pro-courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.pro-course-card {
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.pro-course-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 16px 40px rgba(0, 212, 255, 0.25);
}

.course-image {
  width: 100%;
  height: 160px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.course-image-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  display: block;
}

.course-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  background-color: rgba(255, 255, 255, 0.05);
  margin: 0;
  border-radius: 0;
}

.pro-course-card h3 {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
  line-height: 1.4;
}

.course-description {
  font-size: 11px;
  color: var(--text-light);
  margin: 0;
}

.course-pricing {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 4px 0;
}

.original-price {
  text-decoration: line-through;
  opacity: 0.6;
  font-size: 12px;
  color: var(--text-light);
}

.discount-price {
  font-size: 14px;
  font-weight: 700;
  color: #ff6b6b;
}

.course-image-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  display: block;
}

.course-stats-row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-size: 10px;
  color: var(--text-light);
  margin-top: auto;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  flex: 1;
  text-align: center;
  justify-content: center;
}

.stat-icon {
  font-size: 12px;
}

.stat-label {
  font-size: 10px;
  color: var(--text-light);
}

.course-type {
  display: inline-block;
  background-color: rgba(0, 212, 255, 0.2);
  color: var(--primary-color);
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

/* ========== FREE COURSES ========== */
.free-courses-section {
  margin-bottom: 40px;
  background-color: var(--bg-white);
}

.free-courses-section .section-header {
  margin-bottom: 24px;
}

.free-courses-section .section-header h3 {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 8px;
}

.free-courses-section .section-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 12px;
}

.free-courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.free-course-card {
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.free-course-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 16px 40px rgba(0, 212, 255, 0.25);
}

/* ========== ROADMAP ========== */
.roadmap-section {
  margin-bottom: 40px;
}

.roadmap-section h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 32px;
  color: var(--text-dark);
}

.roadmap-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 60px;
  align-items: start;
  background-color: var(--bg-white);
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
}

.roadmap-step {
  text-align: center;
  padding: 24px;
  background: transparent;
  border-radius: 12px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
  position: relative;
}

.roadmap-step.step-1,
.roadmap-step.step-3 {
  grid-column: 1;
}

.roadmap-step.step-2,
.roadmap-step.step-4 {
  grid-column: 2;
  margin-top: 60px;
}

.roadmap-step:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(247, 103, 7, 0.2);
}

.step-number {
  width: 48px;
  height: 48px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  margin: 0 auto 12px;
}

.roadmap-step h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-dark);
}

.roadmap-step p {
  font-size: 13px;
  color: var(--text-light);
  margin-bottom: 12px;
  line-height: 1.5;
}

.step-duration {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.roadmap-arrow {
  position: absolute;
  width: 80px;
  height: 80px;
  color: var(--primary-color);
  opacity: 0.6;
}

.roadmap-arrow:nth-of-type(1) {
  top: 120px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.roadmap-arrow:nth-of-type(2) {
  top: 280px;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
}

.roadmap-arrow:nth-of-type(3) {
  top: 440px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

/* ========== SECTION HEADER ========== */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-dark);
}

.view-all {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.view-all:hover {
  color: var(--primary-dark);
}

/* ========== USER MENU ========== */
.user-menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-avatar:hover {
  transform: scale(1.07);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  width: 230px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transform: translateY(-10px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s ease;
  z-index: 1000;
}

.dropdown-menu.show {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.menu-header {
  display: flex;
  align-items: center;
  padding: 12px;
  background: linear-gradient(135deg, #4f8cff, #0052d4);
  color: white;
}

.menu-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  margin-right: 10px;
}

.menu-info .user-name {
  display: block;
  font-weight: 600;
  font-size: 14px;
}

.menu-info .user-email {
  display: block;
  font-size: 12px;
  opacity: 0.8;
}

.menu-divider {
  height: 1px;
  background: #eee;
  margin: 6px 0;
}

.dropdown-menu a {
  display: block;
  padding: 10px 14px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: background 0.2s ease, padding-left 0.2s ease;
}

.dropdown-menu a:hover {
  background: #f5f5f5;
  padding-left: 18px;
}

.dropdown-menu a.logout {
  color: #e63946;
  font-weight: 500;
}

/* ========== FOOTER ========== */
.footer {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  padding: 40px 20px 20px;
  margin-top: 60px;
  box-shadow: 0 -2px 4px rgba(0, 212, 255, 0.1);
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-section h4 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-section p {
  font-size: 13px;
  line-height: 1.8;
  opacity: 0.8;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.footer-section a:hover {
  opacity: 1;
  color: #00d4ff;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 12px;
  opacity: 0.7;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 1024px) {
  .pro-courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro-features {
    grid-template-columns: repeat(2, 1fr);
  }

  .coding-title {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
    gap: 12px;
  }

  .search-bar {
    max-width: 100%;
    order: 3;
    flex-basis: 100%;
  }

  .sidebar {
    width: 60px;
  }

  .nav-text {
    display: none;
  }

  .pro-courses-grid {
    grid-template-columns: 1fr;
  }

  .intro-features {
    grid-template-columns: 1fr;
  }

  .main-content {
    padding: 12px;
  }

  .banner-carousel {
    height: 200px;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .coding-title {
    font-size: 36px;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 10px;
  }

  .logo-text {
    display: none;
  }

  .btn-login,
  .btn-signup {
    padding: 6px 12px;
    font-size: 12px;
  }

  .sidebar {
    width: 50px;
  }

  .nav-icon {
    width: 32px;
    height: 32px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .view-all {
    margin-top: 8px;
  }
}
