/* ========== GRADIENT BACKGROUNDS ========== */
.gradient-blue {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-yellow {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.gradient-pink {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.gradient-red-purple {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.gradient-cyan {
  background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
}

.gradient-blue-purple {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.gradient-magenta {
  background: linear-gradient(135deg, #ff9a56 0%, #ff6a88 100%);
}

.gradient-yellow-orange {
  background: linear-gradient(135deg, #ffa751 0%, #ffe259 100%);
}

.gradient-orange-red {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
  .pro-courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .free-courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .roadmap-container {
    grid-template-columns: 1fr;
  }
  .roadmap-step.step-2,
  .roadmap-step.step-4 {
    margin-top: 0;
    grid-column: 1;
  }
  .learning-path-container {
    flex-direction: column;
    text-align: center;
  }

  .learning-path-cards-grid {
    grid-template-columns: 1fr;
  }

  .facebook-community-section {
    flex-direction: column;
    gap: 32px;
  }

  .facebook-illustration {
    width: 160px;
    height: 220px;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
  }
  .search-bar {
    order: 3;
    flex-basis: 100%;
    max-width: 100%;
  }

  .sidebar {
    width: 100%;
    position: static;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
    padding: 0;
  }
  .sidebar-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .nav-item {
    flex: 1;
    min-width: 100px;
    gap: 8px;
    padding: 12px 8px;
    border-left: none;
    border-bottom: 4px solid transparent;
  }
  .nav-item.active {
    border-left: none;
    border-bottom: 4px solid var(--primary-dark);
  }

  .nav-text {
    font-size: 12px;
  }

  .pro-courses-grid {
    grid-template-columns: 1fr;
  }
  .free-courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .roadmap-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .roadmap-arrow {
    display: none;
  }

  .videos-scroll,
  .articles-scroll {
    gap: 16px;
  }

  .video-card,
  .article-card {
    width: 280px;
    min-width: 280px;
  }

  .learning-path-section {
    padding: 24px;
  }
  .learning-path-text h1 {
    font-size: 24px;
  }

  .intro-section {
    padding: 24px;
  }
  .intro-content h2 {
    font-size: 20px;
  }

  .modal-content {
    width: 95%;
    padding: 24px;
  }

  .learning-path-card {
    flex-direction: column;
    text-align: center;
    gap: 24px;
    padding: 24px;
  }

  .learning-path-card-content {
    align-items: center;
  }

  .learning-path-btn {
    align-self: center;
  }

  .facebook-community-section {
    flex-direction: column;
    padding: 24px;
    gap: 24px;
  }

  .facebook-content {
    text-align: center;
    align-items: center;
  }

  .facebook-join-btn {
    align-self: center;
  }

  .facebook-illustration {
    width: 140px;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 12px 12px;
    gap: 12px;
  }
  .logo-text {
    display: none;
  }
  .main-content {
    padding: 12px;
  }

  .banner-carousel {
    height: 200px;
    margin-bottom: 24px;
  }
  .carousel-btn {
    padding: 8px 12px;
    font-size: 18px;
  }

  .pro-courses-grid {
    grid-template-columns: 1fr;
  }
  .free-courses-grid {
    grid-template-columns: 1fr;
  }

  .roadmap-container {
    padding: 16px;
    gap: 12px;
  }
  .roadmap-step {
    min-width: 100%;
    padding: 16px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .videos-scroll,
  .articles-scroll {
    gap: 12px;
  }

  .video-card,
  .article-card {
    width: 220px;
    min-width: 220px;
  }

  .modal-content {
    margin: 20% auto;
    padding: 20px;
  }
  .modal-header h2 {
    font-size: 18px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .learning-path-card {
    flex-direction: column;
    padding: 16px;
    gap: 16px;
  }

  .learning-path-card-icon {
    width: 100px;
    height: 100px;
  }

  .facebook-community-section {
    padding: 16px;
    gap: 16px;
  }

  .facebook-illustration {
    width: 120px;
    height: 160px;
  }
}

/* Add styles for learning path intro section */
.learning-path-intro {
  margin-bottom: 40px;
}

.learning-path-intro h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 16px;
}

.learning-path-intro p {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
  max-width: 800px;
}

/* Update learning path cards grid to 2 columns */
.learning-path-cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 60px;
}

/* Update learning path card to horizontal layout */
.learning-path-card {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 32px;
  background-color: rgba(0, 132, 255, 0.08);
  border: 1px solid rgba(0, 132, 255, 0.2);
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.learning-path-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0, 132, 255, 0.2);
  background-color: rgba(0, 132, 255, 0.12);
  border-color: rgba(0, 132, 255, 0.3);
}

body.light-mode .learning-path-card {
  background-color: rgba(0, 132, 255, 0.08);
  border: 1px solid rgba(0, 132, 255, 0.2);
}

body.light-mode .learning-path-card:hover {
  background-color: rgba(0, 132, 255, 0.12);
  border-color: rgba(0, 132, 255, 0.3);
  box-shadow: 0 12px 32px rgba(0, 132, 255, 0.15);
}

/* Remove old card image styles and add content styles */
.learning-path-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.learning-path-card-content h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
}

.learning-path-card-content p {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
  margin: 0;
}

/* Add icon container styles */
.learning-path-card-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 140px;
  border: 3px solid #ff8c42;
  border-radius: 50%;
  background-color: white;
  overflow: hidden;
  flex-shrink: 0;
}

.path-icon-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Update learning path button styles */
.learning-path-btn {
  align-self: flex-start;
  padding: 10px 24px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.learning-path-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

/* Update facebook community section to horizontal layout */
.facebook-community-section {
  display: flex;
  align-items: center;
  gap: 48px;
  padding: 40px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  margin-top: 40px;
}

.facebook-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.facebook-community-section h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
}

.facebook-community-section p {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
  margin: 0;
}

/* Add facebook join button styles */
.facebook-join-btn {
  align-self: flex-start;
  padding: 10px 24px;
  background-color: transparent;
  color: var(--text-dark);
  border: 2px solid var(--text-dark);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.facebook-join-btn:hover {
  background-color: var(--text-dark);
  color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Add facebook illustration styles */
.facebook-illustration {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 280px;
}

.facebook-illustration svg {
  width: 100%;
  height: 100%;
}

/* ========== LEARNING PATH DETAIL PAGE ========== */
.learning-path-wrapper {
  display: flex;
  gap: 32px;
  width: 100%;
}

.learning-path-detail {
  flex: 1;
  min-width: 0;
}

/* Add right sidebar for promo cards - sticky positioning */
.learning-path-sidebar {
  width: 320px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: sticky;
  top: 100px;
  height: fit-content;
}

/* Update promo cards for sidebar layout */
.promo-card {
  padding: 24px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.promo-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.promo-card-1 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.promo-card-1::before {
  display: none;
}

.promo-card-2 {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.promo-card-2::before {
  display: none;
}

.promo-card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.promo-header {
  color: rgba(255, 255, 255, 0.8);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.promo-title {
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin: 0;
}

.promo-features {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.promo-features li {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.btn-promo {
  background-color: var(--warning-color);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  align-self: flex-start;
}

.btn-promo:hover {
  background-color: #ff9800;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

.youtube-info {
  display: flex;
  gap: 12px;
  align-items: center;
}

.youtube-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.youtube-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.youtube-details h4 {
  font-size: 13px;
  font-weight: 600;
  color: white;
  margin: 0;
}

.btn-subscribe {
  background-color: var(--warning-color);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  align-self: flex-start;
}

.btn-subscribe:hover {
  background-color: #ff9800;
  transform: translateY(-1px);
}

.youtube-features {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.youtube-features li {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

/* Responsive: hide sidebar on tablet/mobile */
@media (max-width: 1200px) {
  .learning-path-wrapper {
    flex-direction: column;
  }

  .learning-path-sidebar {
    width: 100%;
    position: static;
    flex-direction: row;
    gap: 20px;
  }

  .promo-card {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .path-header h1 {
    font-size: 24px;
  }

  .section-title {
    font-size: 18px;
  }

  .learning-path-sidebar {
    flex-direction: column;
  }

  .promo-card {
    flex: none;
  }

  .course-card {
    flex-direction: column;
  }

  .course-card .course-image {
    width: 100%;
    height: 160px;
  }
}

@media (max-width: 480px) {
  .path-header h1 {
    font-size: 20px;
  }

  .path-description,
  .path-price,
  .path-note {
    font-size: 13px;
  }

  .section-title {
    font-size: 16px;
  }

  .course-card {
    padding: 12px;
    flex-direction: column;
  }

  .course-card .course-image {
    width: 100%;
    height: 140px;
  }

  .course-title {
    font-size: 14px;
  }

  .course-description {
    font-size: 12px;
  }
}

/* Add missing CSS for learning path sections and course cards layout */

.learning-sections {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.learning-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.path-header {
  margin-bottom: 40px;
}

.path-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 16px 0;
}

.path-description {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
  margin: 0 0 12px 0;
}

.path-price {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
  margin: 0 0 12px 0;
}

.path-price .highlight {
  color: var(--warning-color);
  font-weight: 600;
}

.path-note {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
  margin: 0 0 12px 0;
}

.path-warning {
  border-left: 4px solid var(--warning-color);
  padding: 12px 16px;
  background-color: rgba(255, 152, 0, 0.05);
  border-radius: 4px;
  margin-top: 16px;
}

.path-warning p {
  font-size: 13px;
  color: var(--text-light);
  margin: 0;
}

.section-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
}

.section-description {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
  margin: 0;
}

/* Add courses-grid layout - flex column for vertical stacking */
.courses-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Add course-card layout - horizontal flex (image left, content right) */
.course-card {
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 16px;
  background-color: var(--bg-light);
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.course-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* Update course-image for horizontal layout - fixed width 140px */
.course-card .course-image {
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.course-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 12px;
  z-index: 2;
}

.course-image-overlay h4 {
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.course-image-overlay p {
  font-size: 12px;
  margin: 0;
  opacity: 0.9;
}

/* Update course-content for horizontal layout - flex: 1 */
.course-card .course-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0;
  background-color: transparent;
}

.course-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
}

.course-label {
  font-size: 12px;
  color: var(--warning-color);
  font-weight: 600;
  margin: 0;
}

.course-price {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
}

.original-price {
  text-decoration: line-through;
  opacity: 0.6;
  font-size: 12px;
  color: var(--text-light);
  margin-left: 8px;
}

.course-description {
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.5;
  margin: 0;
  flex: 1;
}

.btn-view-course {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  align-self: flex-start;
  margin-top: 8px;
  text-decoration: none;
}

.btn-view-course:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 86, 179, 0.3);
}

@media (max-width: 1200px) {
  .learning-path-wrapper {
    flex-direction: column;
  }

  .learning-path-sidebar {
    width: 100%;
    position: static;
    flex-direction: row;
    gap: 20px;
  }

  .promo-card {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .path-header h1 {
    font-size: 24px;
  }

  .section-title {
    font-size: 18px;
  }

  .learning-path-sidebar {
    flex-direction: column;
  }

  .promo-card {
    flex: none;
  }

  .course-card {
    flex-direction: column;
  }

  .course-card .course-image {
    width: 100%;
    height: 160px;
  }
}

@media (max-width: 480px) {
  .path-header h1 {
    font-size: 20px;
  }

  .path-description,
  .path-price,
  .path-note {
    font-size: 13px;
  }

  .section-title {
    font-size: 16px;
  }

  .course-card {
    padding: 12px;
    flex-direction: column;
  }

  .course-card .course-image {
    width: 100%;
    height: 140px;
  }

  .course-title {
    font-size: 14px;
  }

  .course-description {
    font-size: 12px;
  }
}
